/* helper css */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    background-color: #343a40;
}

.col-6 {
    width: 50%;
    margin-left: 25%;
}

a:link, 
a:visited {
    text-decoration: none;
    color: #f8f9fa;
}

/* header css */

.heading {
    font-size: 28px;
    padding: 15px 0;
    font-weight: bold;
    text-align: center;
    background-color: black;
    text-transform: uppercase;
    color: #f8f9fa;
}

/* search section */

.search {
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#searchInput {
    width: 40%;
    color: rgba(0, 0, 0, .7);
    margin-right: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 10px;
}

#searchInput:focus {
    outline-style: none;
}

/* user section */
.card {
	padding: 20px;
	border: 2px solid beige;
	background-color: black;
	border-radius: 10px;
    color: #f8f9fa;
}

.card-body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-img {
	flex-basis: 40%;
	text-align: center;
}
.card-img img {
	height: 200px;
	width: 200px;
	border-radius: 50%;
}
.card-content {
	flex-basis: 60%;
	padding: 0 10px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 200px;
}

.card-content .username {
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 5px;
    color: #17a2b8;
}
.card-content .username span {
    text-transform: lowercase;
    font-size: 18px;
    font-weight: 300;
    font-style: italic;
    margin-left: 5px;
    color: orange;
}

.card-content .name {
    text-transform: capitalize;
    font-size: 20px;
}

.visit:link,
.visit:visited {
	align-self: end;
	text-decoration: underline;
    color: palevioletred;
}

.card-content div a {
	margin: 5px;
	padding: 2px 4px;
	display: inline-block;
    background-color: #343a40;
    border-radius: 5px;
}

.timeline p {
    font-size: 12px;
}